{
  "expo": {
    "name": "TransLine",
    "slug": "transline",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "transline",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#C62828"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "TransLine needs your location to track your shift routes and ensure driver safety.",
          "locationAlwaysPermission": "TransLine needs background location access to track your routes during active shifts.",
          "locationWhenInUsePermission": "TransLine needs your location to track your shift routes.",
          "isIosBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "TransLine needs access to your photos to select odometer images.",
          "cameraPermission": "TransLine needs camera access to capture odometer photos for shift documentation."
        }
      ]
    ],
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#C62828"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.transline.driver",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "TransLine needs your location to track your shift routes and ensure driver safety.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "TransLine needs background location access to track your routes during active shifts.",
        "NSLocationAlwaysUsageDescription": "TransLine needs background location access to track your routes even when the app is closed.",
        "NSCameraUsageDescription": "TransLine needs camera access to capture odometer photos for shift documentation.",
        "NSPhotoLibraryUsageDescription": "TransLine needs photo library access to select odometer photos.",
        "NSPhotoLibraryAddUsageDescription": "TransLine needs permission to save photos to your library.",
        "NSMicrophoneUsageDescription": "TransLine may need microphone access for incident reporting.",
        "UIBackgroundModes": [
          "location",
          "remote-notification"
        ]
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.transline.driver",
      "versionCode": 1,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "NOTIFICATIONS",
        "VIBRATE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD_PLACEHOLDER_GOOGLE_MAPS_KEY"
        }
      }
    },
    "extra": {
      "supabaseUrl": "https://wgrbyrqsoyjphapkxogu.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndncmJ5cnFzb3lqcGhhcGt4b2d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODE3MDQsImV4cCI6MjA4MzM1NzcwNH0.nrpEL4wqUwUjV5J87I99iNoh2cqxevzVesBXyt8VgVA",
      "SUPABASE_URL": "https://wgrbyrqsoyjphapkxogu.supabase.co",
      "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndncmJ5cnFzb3lqcGhhcGt4b2d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODE3MDQsImV4cCI6MjA4MzM1NzcwNH0.nrpEL4wqUwUjV5J87I99iNoh2cqxevzVesBXyt8VgVA",
      "eas": {
        "projectId": "e31119de-8260-4772-9009-3797a3a3e06a"
      }
    }
  }
}
